# fark-t-backend

./: .gitignore  Mapper.cs  Program.cs  WeatherForecast.cs  appsettings.json  fark_t_backend.csproj  fark_t_backend.sln
Controllers/: AuthController.cs  FarkController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dto/: CreateDepositDto.cs  CreateUserDto.cs  GetDepositDto.cs  GetOrdersDto.cs  GetUserDto.cs  LoginDto.cs  OrdersDto.cs  TokenDto.cs  UpdateStatusOrderDto.cs  UpdateUserDto.cs
Models/: Deposit.cs  Fark.cs  Farks.cs  Orders.cs  Users.cs
Properties/: launchSettings.json
Provider/: HttpContextProvider.cs  IHttpContextProvider.cs
RequestModel/: CreateOrderRequest.cs
Services/: AuthService.cs  IAuthService.cs
